spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://db-iqs5p.pub-cdb.ntruss.com:3306/vrlogydb?characterEncoding=utf8&useSSL=false
spring.datasource.username=user
spring.datasource.password=vrlogy12@

server.address=0.0.0.0

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8